{
    "name": "dbmover/pgsql",
    "description": "PostgreSQL vendor-specific DbMover module",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marijn Ophorst",
            "email": "marijn@monomelodies.nl"
        }
    ],
    "require": {
        "dbmover/core": "^0.6.0",
        "dbmover/views": "^0.6.1",
        "dbmover/pgsql-procedures": "^0.6.0",
        "dbmover/pgsql-indexes": "^0.6.0",
        "dbmover/pgsql-constraints": "^0.6.0",
        "dbmover/pgsql-triggers": "^0.6.0",
        "dbmover/pgsql-sequences": "^0.1.0",
        "dbmover/pgsql-tables": "^0.6.0"
    },
    "require-dev": {
        "gentry/gentry": "^0.10.2"
    },
    "autoload": {
        "psr-4": {
            "Dbmover\\Pgsql\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dbmover\\Pgsql\\Test\\": "tests"
        }
    }
}
